# utils

./: README.md  pom.xml
note/: Dubbo扩展点  dubbo多线程通信  dubbo服务暴露与引用  session问题
src/main/java/com/suichen/utils/: BeanUtils.java  NamedThreadFactory.java  StackTraceUtils.java  UtilsApplication.java
src/main/java/com/suichen/utils/cache/: Cache.java  Test.java
src/main/java/com/suichen/utils/cache/annotation/: Cacheable.java
src/main/java/com/suichen/utils/cache/aspect/: CacheableAspect.java
src/main/java/com/suichen/utils/cache/config/: CacheConfig.java
src/main/java/com/suichen/utils/cache/model/: BaseModel.java  CacheKey.java  CacheWrapper.java
src/main/java/com/suichen/utils/cache/serializer/: HessianSerializer.java  Serializer.java
src/main/java/com/suichen/utils/caffeine/: CaffeineController.java  CaffeineTest.java  package-info.java
src/main/java/com/suichen/utils/cloud/: package-info.java
src/main/java/com/suichen/utils/design/: package-info.java
src/main/java/com/suichen/utils/design/bridge/: Abstraction.java  BridgeTest.java  ConcreateImplementorA.java  ConcreateImplementorB.java  Implementor.java  RefinedAbstraction.java  package-info.java
src/main/java/com/suichen/utils/design/state/: Off.java  On.java  State.java  Switcher.java  package-info.java
src/main/java/com/suichen/utils/design/strategy/: Addition.java  Calculator.java  Client.java  Multiply.java  Strategy.java  Subtraction.java  package-info.java
src/main/java/com/suichen/utils/dubbo/: CacheFactory$Adaptive.java  Cluster$Adaptive.java  ConfiguratorFactory$Adaptive.java  Dispatcher$Adaptive.java  GreetingService.java  MonitorFactory$Adaptive.java  Protocol$Adaptive.java  ProxyFactory$Adaptive.java  RegistryFactory$Adaptive.java  RouterFactory$Adaptive.java  ThreadPool$Adaptive.java  Transporter$Adaptive.java  Validation$Adaptive.java  ZookeeperTransporter$Adaptive.java  package-info.java
src/main/java/com/suichen/utils/grpc/: HelloWorldClient.java  HelloWorldClientFactory.java  HelloWorldServer.java  ManualFlowControlClient.java  ManualFlowControlServer.java  RouteGuideClient.java  RouteGuideServer.java  RouteGuideUtil.java
src/main/java/com/suichen/utils/guava/: OrderingTest.java  PredictionTest.java  RangeTest.java
src/main/java/com/suichen/utils/guava/bus/: EventListener.java  TestEvent.java  TestEventBus.java
src/main/java/com/suichen/utils/guava/cache/: CacheTest.java
src/main/java/com/suichen/utils/guava/collections/: BiMapTest.java  MapTest.java  SetTest.java  TableTest.java
src/main/java/com/suichen/utils/guava/concurrency/: TestListenFuture.java
src/main/java/com/suichen/utils/guava/primitive/: BytesTest.java
src/main/java/com/suichen/utils/guava/string/: TestString.java
src/main/java/com/suichen/utils/java/: DelayQueueMain.java  Java8Sniptes.java  JavaTest.java  JavaTest2.java  ParentTest.java
src/main/java/com/suichen/utils/java/instrospector/: Main.java
src/main/java/com/suichen/utils/java/juc/: RejectedPolicies.java  SemaphoreTest.java
src/main/java/com/suichen/utils/kafka/: KafkaReceiver.java  KafkaSender.java  Message.java
src/main/java/com/suichen/utils/mybatis/: InvocationHandlerImpl.java  JDBCUtils.java  MapperInfo.java  MyExecutor.java  MyMapperProxy.java  MySqlSession.java  PageInterceptor.java  XmlBuilderMapper.java
src/main/java/com/suichen/utils/netty/: Application.java  DiscardServer.java  DiscardServerHandler.java  PromiseTest.java  RetryTimerTask.java  TimeServerHandler.java
src/main/java/com/suichen/utils/netty/rpcdemo/: BeanContainer.java  HelloService.java  HelloServiceImpl.java  RequstMultObject.java  RpcContainer.java  RpcNIoMultHandler.java  RpcNioConsumer.java  RpcNioMultClient.java  RpcNioMultServer.java  RpcNioMultServerTask.java  RpcNioProvider.java  RpcProxyFactory.java  RpcResponseFuture.java  SerializeUtil.java  ThreadPoolUtil.java
src/main/java/com/suichen/utils/project/: package-info.java
src/main/java/com/suichen/utils/project/cicada/: DemoAction.java  DemoResVO.java  MainStart.java
src/main/java/com/suichen/utils/proxy/: CglibProxy.java  CreateProxy.java  GET.java  JdkProxy.java  MyInvocationHandler.java  Params.java  RequestHandler.java  RequestInfo.java  RestUtilInit.java  Server.java  ServerInfo.java
src/main/java/com/suichen/utils/proxy/cglib/: Client.java  HelloMethodInterceptor.java  HelloServiceImpl.java
src/main/java/com/suichen/utils/proxy/test/: Chain.java  Point1.java  (+4 more)
src/main/java/com/suichen/utils/rabbitmq/: FanoutReceiverA.java  FanoutReceiverB.java  FanoutReceiverC.java  FanoutSender.java  HelloReceiver1.java  HelloReceiver2.java  HelloSender1.java  HelloSender2.java  RabbitConfig2.java  RabbitTest.java  RabbitmqConfig.java  TopicSender.java  topicMessageReceiver.java  topicMessagesReceiver.java
src/main/java/com/suichen/utils/seata/: DaemonThreadTest.java  EnhanceServiceLoader.java  ExtensionDefinition.java  LoadLevel.java  RefectionUtil.java  RpcServerBootstrap.java  Scope.java
src/main/java/com/suichen/utils/spi/: ExtensionLoader.java  Holder.java  ISayName.java  MyLog.java  SPI.java  Test.java
src/main/java/com/suichen/utils/spring/: ScanUtils.java
src/main/java/com/suichen/utils/test/: ArthasDemo.java  CodeBlockDemo.java  Person.java  Test.java  TestConfig.java
src/main/java/leetcode/: L001.java  L002.java  L003.java  L005.java  L006.java  L007.java  L008.java  L009.java  L011.java  L012.java  L013.java  L014.java  L015.java  L016.java  L017.java  L018.java  L019.java  L020.java  L021.java  L022.java  L023.java  L024.java  L026.java  L027.java  L028.java  L029.java  L031.java  L033.java  L034.java  L035.java  L036.java  L038.java  L039.java  L040.java  L041.java  L042.java  L049.java  L053.java  L054.java  L055.java  (+32 more)
src/main/proto/: common.proto  hello.proto  hello_streaming.proto  route_guide.proto  tccEvent.proto  txEvent.proto
src/main/resources/: application.properties
src/main/resources/profiles/dev/: conf  rabbitmq.json
src/test/java/com/suichen/utils/: SpringBootTest.java
src/test/java/com/suichen/utils/spring/: RoleAndDescriptionAnnotationTests.java
(+176 files in other folders)
